.container-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

body {
  background-color: #000;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  padding: 50px 0;
  overflow-x: hidden;
  align-items: stretch; /* Ensures uniform height */
}

.individual-cards {
  flex-basis: calc(33.33333% - 30px);
  flex-wrap: wrap;
  text-align: center;
  height: auto; /* Ensures a base height */
  min-height: 250px;
  width: 200px; /* Ensures a base width */
  justify-content: space-between; /* Distributes content evenly */
  background-color: rgb(131, 170, 212);
  padding: 50px 0;
  border-radius: 28px;
  margin: 0 auto;
}

.individual-cards:hover {
  transform: scale(1.05); /* Slightly enlarges the card on hover */
  background-color: rgb(8, 91, 179); /* Changes background color on hover */
}

@media screen and (max-width: 500px) {
  .card-box {
    flex-direction: column !important;
    align-items: center !important;
    gap: 20px !important;
  }
}
